<html>
	<head>
		<title>Back ground Video </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			.fullscreen_bg
            {
                position:fixed;
                top:0;
                left:0;
                bottom:0;
                right:0;
                overflow:hidden;
                z-index:-1;
                background-size:cover;
            }
            .videoproperty
            {
                position:fixed;
                width:auto;
                height:auto;
                min-width:100%;
                min-height:100%
            }
           
            h2{background-color:rgb(245, 38, 72);color:#ffffff;}
		</style>
    </head>
    <body>
    <div >
        <video src="C:\Users\student\Downloads\jk.mp4" class="fullscreen_bg" autoplay loop muted></video>
        
    </div> 
    <p>aman</p>
    
		<a href="https://silveroakuni.ac.in/"><i class="fa fa-github-square" style="font-size:50px;color:rgb(241, 116, 116);"></i></a><hr/>
         <a href="https://github.com/"><i class="fa fa-check-square" style="font-size:50px;color:rgb(96, 96, 158);"></i><hr/></a>
		<a href="https://www.linkedin.com/login"><i class="fa fa-linkedin-square" style="font-size:50px;color:rgb(53, 53, 78);"></i></a><hr/>
		<a href="https://www.booking.com/index.en.html?aid=309654;label=booking-com-flights-english-en-india-SHZz9zXpbamnrX1WPB6GKAS432876511811:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-101352920:lp9061732:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg;ws=&gclid=EAIaIQobChMIr7uV9KHe9wIVxJlmAh0BRwvPEAAYASAAEgJPPfD_BwE"><i class="fa fa-plane" style="font-size:50px;color:rgb(17, 17, 24);"></i><hr/></a>
        <a href="https://www.amazon.in/deals?ref_=nav_cs_gb"><i class="fa fa-gift" style="font-size:50px;color:rgb(238, 14, 89);"></i></a><hr/>
		
    </body>
    </html>